worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80;
        server_name  localhost;
		    location /version {
						return 200 '1';
				}
        location / {
            root   /usr/share/nginx/html;
            index  1.html;
        }
    }
}